<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="20dp">

	<com.paran.animation.demo.app.view.PathButton
		android:id="@+id/camera"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_gravity="left|bottom"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/composer_camera" />
	<com.paran.animation.demo.app.view.PathButton
		android:id="@+id/with"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_gravity="left|bottom"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/composer_with" />
	<com.paran.animation.demo.app.view.PathButton
		android:id="@+id/place"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_gravity="left|bottom"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/composer_place" />
	<com.paran.animation.demo.app.view.PathButton
		android:id="@+id/music"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_gravity="left|bottom"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/composer_music" />
	<com.paran.animation.demo.app.view.PathButton
		android:id="@+id/thought"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_gravity="left|bottom"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/composer_thought" />
	<com.paran.animation.demo.app.view.PathButton
		android:id="@+id/sleep"
		android:layout_width="38dp"
		android:layout_height="38dp"
		android:layout_gravity="left|bottom"
		android:layout_marginLeft="20dp"
		android:layout_marginBottom="20dp"
		android:background="@drawable/composer_sleep" />

	<ImageButton
		android:id="@+id/plus_button"
		android:layout_width="78dp"
		android:layout_height="78dp"
		android:layout_gravity="left|bottom"
		android:padding="20dp"
		android:scaleType="fitXY"
		android:src="@drawable/composer_icn_plus"
		android:background="@drawable/composer_button" />
	<!--<FrameLayout-->
		<!--android:layout_width="78dp"-->
		<!--android:layout_height="78dp"-->
		<!--android:layout_gravity="left|bottom">-->
		<!--<ImageView-->
			<!--android:id="@+id/plus"-->
			<!--android:layout_width="34dp"-->
			<!--android:layout_height="34dp"-->
			<!--android:layout_gravity="center"-->
			<!--android:scaleType="fitXY"-->
			<!--android:src="@drawable/composer_icn_plus" />-->
	<!--</FrameLayout>-->
</FrameLayout>